---
galaxy_info:
  role_name: gcloud
  author: Eric Anderson
  description: Ansible role to install google-cloud-sdk
  company: Avi Networks
  license: MIT
  min_ansible_version: 2.4
  platforms:
    - name: Ubuntu
      versions:
        - precise
        - trusty
        - xenial
        - bionic
  galaxy_tags:
    - gcloud
    - google
    - cloud
    - sdk
dependencies: []
