# Chapter-08/postgres-password-reset.yaml
---
- name: Deploying PostgreSQL Database Server
  ## collect the database server name from Jira
  hosts: "{{ DATABASE_NODE }}" 
  vars:
    ansible_become_user: postgres  
    postgres_user: postgres
    postgres_password: 'PassWord'
    postgres_host: localhost

    ## collect the database name from Jira
    postgres_database: "{{ DATABASE_NAME }}"
    ## collect the database user name from Jira
    db_user_name: "{{ DATABASE_USER_NAME }}"
    ## Generate random password 
    db_user_password: "{{ lookup('password', '/dev/null chars=ascii_lowercase,digits length=8') }}"

  tasks:

    - name: Set user's password with no expire date
      community.postgresql.postgresql_user:
        login_user: "{{ postgres_user }}"
        login_password: "{{ postgres_password | default(omit) }}"
        login_host: "{{ postgres_host | default('localhost') }}"
        db: "{{ postgres_database }}"
        name: "{{ db_user_name }}"
        password: "{{ db_user_password }}"
        priv: "CONNECT/products:ALL"
        expires: infinity

    - name: Comment on Jira issue
      community.general.jira:
        uri: '{{ jira_server }}'
        username: '{{ jira_user }}'
        password: '{{ jira_pass }}'
        issue: '{{ issue.meta.key }}'
        operation: comment
        comment: 'Password has been reset for the user {{ db_user_name }}, for the database {{ postgres_database }}'