[defaults]
inventory = ./hosts 
remote_user = devops
ask_pass = false       

COLLECTIONS_PATHS = ./collections

deprecation_warnings = False

[privilege_escalation]
become = false
become_method = sudo
become_user = root 
become_ask_pass = false

[inventory]
enable_plugins = amazon.aws.aws_ec2, host_list, script, auto, yaml, ini, toml