automerge: false
files:
  $module_utils/mount.py:
    labels: mount
  $modules/acl.py:
    authors: astorije bcoca
    labels: acl
    ignore: astorije
  $modules/at.py:
    authors: risaacson
    labels: at
  $modules/authorized_key.py:
    authors: ansible
    labels: authorized_key
  $modules/mount.py:
    authors: ansible skvidal
    maintainers: jtyr
    labels: mount
    ignore: skvidal
  $modules/patch.py:
    authors: jirutka luisperlaz
  $modules/seboolean.py:
    authors: sfromm
    labels: seboolean
  $modules/selinux.py:
    authors: goozbach
    maintainers: samdoran
    labels: selinux
  $modules/synchronize.py:
    authors: tima
    labels: synchronize
  $modules/sysctl.py:
    authors: davixx
    maintainers: Akasurde
    labels: sysctl
  $plugins/:
    labels: profile
  $plugins/debug.py:
    labels: debug
  $plugins/patch.py:
    labels: patch
  $plugins/skippy.py:
  $plugins/synchronize.py:
    labels: synchronize
  $plugins/timer.py:
macros:
  actions: plugins/action
  callbacks: plugins/callback
  module_utils: plugins/module_utils
  modules: plugins/modules
  plugins: plugins/plugins
  shells: plugins/shell
