---
# tasks file for aws-delete-targetgrp

- name: Delete target group
  elb_target_group:
    profile: "{{ aws_boto_profile }}"
    name: "{{ aws_elb_app_lb }}"
    region: "{{ aws_region }}"
    protocol: http
    port: 80
    vpc_id: "{{ aws_vpc_id }}"
    state: absent
